<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="/portfolio/assets/css/main.css">

        <h1 class="post-headline">Milo Qureshi</h1>
        <h3 class="post-description">Game Designer | Interactive Narratives | RIT</h3>

        <div class="links scroll">
        <hr>
        <a href="/portfolio/">Home</a>
        <!-- <a href="/portfolio/">About</a> -->
        <a href="/portfolio/projects/">Projects</a>
        <a href="/portfolio/blog/">Blog</a>
        <!-- <a href="/portfolio/archive/">Archive</a> -->
        <a href="/portfolio/assets/misc/Qureshi_Resume_Jan2026.pdf" target="_blank">Resume</a>
        <hr>
</div>


        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Crochet and Computing | Milo Qureshi</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Crochet and Computing" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Crochet becomes the “text,” and the underlying algorithms, the “code.” The computer (the brain) compiles and executes the code (hands move to create stitches) into a deployed build (crocheted piece)." />
<meta property="og:description" content="Crochet becomes the “text,” and the underlying algorithms, the “code.” The computer (the brain) compiles and executes the code (hands move to create stitches) into a deployed build (crocheted piece)." />
<link rel="canonical" href="https://milosneptune.github.io/portfolio/blog/2026/crochet-code/" />
<meta property="og:url" content="https://milosneptune.github.io/portfolio/blog/2026/crochet-code/" />
<meta property="og:site_name" content="Milo Qureshi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Crochet and Computing" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-01-21T00:00:00+00:00","datePublished":"2026-01-21T00:00:00+00:00","description":"Crochet becomes the “text,” and the underlying algorithms, the “code.” The computer (the brain) compiles and executes the code (hands move to create stitches) into a deployed build (crocheted piece).","headline":"Crochet and Computing","mainEntityOfPage":{"@type":"WebPage","@id":"https://milosneptune.github.io/portfolio/blog/2026/crochet-code/"},"url":"https://milosneptune.github.io/portfolio/blog/2026/crochet-code/"}</script>
<!-- End Jekyll SEO tag -->


        <!-- insert favicons, used https://realfavicongenerator.net/ -->
<link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
<link rel="manifest" href="/assets/favicon/site.webmanifest" />


        <!-- MathJax -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
     processEscapes: true
    }
  });
</script>


        <!-- Load fontawesome here for faster loadtimes: https://stackoverflow.com/a/35880730/9523246 -->
        <script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = 'https://use.fontawesome.com/releases/v6.7.2/css/all.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>

    </head>

    <body>
        <main>
            <article>
                <h1 class="post-headline">Crochet and Computing</h1>
<p class="meta"><small>January 21, 2026</small></p>
<!-- TODO: remove date? -->

<p>Crochet becomes the “text,” and the underlying algorithms, the “code.” The computer (the brain) compiles and executes the code (hands move to create stitches) into a deployed build (crocheted piece).</p>

<p>Crocheting has been one of my hobbies since highschool. I picked it up intially because the thought of being able to create anything appealed to me, and I’ve always been a very crafty person. From attempting to create sewn garments, to weaving on a loom, it’s been sort of my personal endeavor–to gain knowledge in as many crafts as possible.</p>

<p>At some point during my week, I was reading a written crochet pattern, and for those unfamiliar with the pattern terminology, they typically shorten certain stitches into abbrievations. A written pattern might look like this: ch 1, 1 sc, 1 hdc, [1 dc, 1 ch, 1 dc] repeat in every st in round.</p>

<p>This pattern of language became eeriely familiar to me, not because I had read it so many times that I understood what a sc or a tdhc meant, but because it reminded me of the logical patterns executed by computer code. It registered to me that crochet patterns, at their core, were algorithms, akin to code algorithms, as both are simply put as “a series of instructions followed to produce a specific outcome.”</p>

<p>Textiles and fiber arts have been a powerful form of communication throughout history; this medium tells stories through weaving, colors, motifs, patterns and more. However, textiles are often overlooked and regarded as lesser—a devaluation primarily due to misogyny, as it is historically dominated by women—by society. Misogyny is deeply ingrained in many of our lives, overt or not, but especially so within the computing field. Even more regarding the Jacquard Machine, a machine made to make weaving complicated patterns easier, used punch cards to store information; later on inspiring the first computers and a modern use for the binary system.</p>

<p>For my final in my Text &amp; Code class, I wanted to explore the relationship between computing and crochet. Crochet becomes the “text,” and the underlying algorithms, the “code.” The computer (the brain) compiles and executes the code (hands move to create stitches) into a deployed build (crocheted piece).</p>

<p>Crochet has been a hobby of mine for years. I’ve understood how to follow a pattern, and how to crochet, but I’ve never been able to put into words my logical process behind it, as it was something that I intrinsically understood. There is a complex, inherent, logical and mathematical process behind crochet. It’s an intricate craft that involves interlocking stitches created by loops. Fiber artists often discuss how adjusting crochet patterns feels like solving math problems, and I agree, however, I unfortunately did not have the time to research deeper into the mathemetics behind the knots and loops, for that was much out of my scope and timeframe.</p>

<p>Understanding crochet patterns requires logical and spatial thinking, sequencing, and algebraic principles. For example, when creating elaborate designs like lace, crocheters must understand how different stitch combinations will work together to create the desired effect.</p>

<p>Side note: While this may not be completely true for all pieces, it’s worth mentioning that the Fibonacci Sequence–a pattern that regularly appears in nature—finds its way into many crochet patterns. A primary example of this is granny squares.</p>

<p>After extensively deliberating over what to actually <em>create</em> and deliver as my final project, I decided on my own crochet lace doily and pattern due to the level of complexity inherent to lace, such as being able to grasp the interactions of each stitch with one another.</p>

<p>Prior to this, I had never crafted a doily before, nor my own pattern; though, I have had years of experience in adjusting other patterns.</p>

<p>Most doilies start out similarly, with a circle, and each row building on that circle includes an increase of a certain amount of stitches, carefully done to prevent the piece from curling in. This formula can be overturned to produce unique effects. For example, in a few of the rows, I intentionally add more single crochet stitches to a space in order to produce a rounded shape akin to petals.</p>

<p>The process of crocheting this doily was reminiscent of my programming processes.</p>

<p>For both crafts, the process is described: ideation, implementation, and iteration. For both crafts, I come up with an idea, research it, begin implementation, test if it works, and iterate if I find the product to be undesired.</p>

<p>My final product is smaller than I anticipated, a limitation I failed to recognize beforehand due to my inexperience with lace yarn. Also noting that, though my yarn label recommended using a 1.0 mm hook, the smallest hook I had available to me was the 2.0 mm; had I used a 1.0 mm, the final product would be even smaller and tightly woven.</p>

<p>To highlight the relationship between the two, crochet and computing, I assigned each different type of stitch a number, 1-7. These numbers were translated to the base 2 number system, also known as binary. The binary system is the inherent and most basic level of language all modern computers can comprehend–an aspect that the Jacquard Loom’s punch cards had inspired!</p>

<p>I have translated the first few rows of the crochet doily into binary.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>001 0001 0001 0001 0001 0000

0011 0011 0011 0011 0011 0011 0011 0011 0011 0011 0011 0011 0011 0011 0011 0011

0011 0011 00101101 0001 0001 0001 0011 0011 00101101 0001 0001 0001 0011 0011 00101101 0001 0001 0001 0011 0011 00101101 0001 0001 0001 0011 0011 00101101 0001 0001 0001 0011 0011 00101101 0001 0001 0001 0011 0011 00101101 0001 0001 0001 0011 0011 00101101 0001 0001 0001 

0010 0010 0010 0001 0010 0010 0010 0001 0010 0010 0010 0001 0010 0010 0010 0001 0010 0010 0010 0001 0010 0010 0010 0001 0010 0010 0010 0001 0010 0010 0010 0001 

0010 0100 0011 0011 0011 0010 0100 0010 0010 0100 0011 0011 0011 0010 0100 0010 0010 0100 0011 0011 0011 0010 0100 0010 0010 0100 0011 0011 0011 0010 0100 0010 0010 0100 0011 0011 0011 0010 0100 0010 0010 0100 0011 0011 0011 0010 0100 0010 0010 0100 0011 0011 0011 0010 0100 0010 0010 0100 0011 0011 0011 0010 0100 0010
</code></pre></div></div>

<p>Again, due to my timeframe, I was unable to fully expand on this project. Perhaps in the future, I’ll revisit this idea, and see what I might have missed with fresh eyes and a fresh mind.</p>


<!-- Comments only for posts -->

    


            </article>
        </main>

        <footer>
          <p class="copy">
            <small> © Milo Qureshi 2026
                    | Powered by Jekyll and
                    <a target="_blank" href="https://github.com/jitinnair1/gradfolio/" rel="noopener noreferrer">Gradfolio</a>.
                    Last updated on 03 July 2026
            </small>
          </p>

        <div class="rounded-social-buttons">
<a title="" class="social-button linkedin" href="https://www.linkedin.com/in/milo-qureshi" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-linkedin"></i>
</a><a title="" class="social-button github" href="https://www.github.com/milosneptune" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-github"></i>
</a><a title="" class="social-button itch-io" href="https://milosneptune.itch.io/" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fab fa-itch-io"></i>
</a><a title="" class="social-button sketchfab" href="https://sketchfab.com/squeakyhammer" itemprop="sameAs" target="_blank" rel="noopener noreferrer">
<i class="fa fa-cube"></i>
</a>
</div>


        </footer>

        <!-- Google Analytics Tracking code -->
<script src="https://cdn.jsdelivr.net/npm/ga-lite@1/dist/ga-lite.min.js" async></script>
<script>
var galite = galite || {};
galite.UA = '';
</script>

    </body>

</html>
